SCR_BriefingMenuConfig {
 m_aGameModeHints {
  SCR_BlockUIInfo "{5AAA2EDD683270DF}" {
   Name "Hint"
   Description "Welcome to the Hint! Please enjoy your stay."
   Icon "{2EA70F491BDE7BD3}system/textures/testSphere_N.edds"
  }
 }
 m_aWinConditions {
  SCR_BriefingVictoryCondition "{5AAA2EDD6974AA9B}" {
   victoryCondition GUARD
   name "Last Standing wins"
   description "Be the last side surviving inside of the play area"
  }
  SCR_BriefingVictoryCondition "{5AAA2EDE961B96D1}" {
   victoryCondition SEIZE
   name "Look for gear"
   description "Traverse the map searching for item spawn. Currently these are just littered around the open."
  }
  SCR_BriefingVictoryCondition "{5AAA2EDEF40D286A}" {
   victoryCondition MOVE
   name "Strategise with your team"
   description "Leaving the play area is a viable strategy, as long as one member of your side remains in the play area."
  }
 }
}