SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{59F15B73BCDDEC2C}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
 }
 coords 7475.885 7.156 6724.454
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10343.995 13.204 12036.479
 angleX -3.68
 angleY 126.403
}
SCR_BaseGameMode Gamemode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_RespawnMenuHandlerComponent "{59CC387546D47B87}" {
   m_bAllowFactionChange 0
   m_bAllowLoadoutSelection 0
  }
  SCR_RespawnTimerComponent "{59CC3874D1686C96}" {
   m_fRespawnTime 5
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   Enabled 0
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   Streamable Enabled
  }
 }
 coords 10346.953 12.943 12034.763
 angleX -4.627
 angleY 117.883
 userScript "	IEntity m_eBarrier;"\
 "	[RplProp(onRplName: \"SetBarrier\")]"\
 "	RplId m_rBarrier;"\
 "	AIWaypoint m_eWaypoint;"\
 ""\
 "	[RplProp()]"\
 "	float m_fInitialTriggerRadius;"\
 "	[RplProp()]"\
 "	float m_fInitialBarrierScale;"\
 "	"\
 "	[RplProp(onRplName: \"UpdateBarrierEntity\")]"\
 "	float m_fBarrierScale;"\
 "	[RplProp(onRplName: \"UpdateBarrierEntity\")]"\
 "	vector m_vBarrierOrigin;"\
 "	"\
 "	void SetBarrier()"\
 "	{"\
 "				RplComponent rplC = RplComponent.Cast(FindComponent(RplComponent));"\
 "		if (rplC.IsProxy()) Print(\"Proxy is running this code, too\");"\
 "		if (Replication.IsClient()) Print(\"Is Client\");"\
 "		if (Replication.IsRunning()) Print(\"Is Running\");"\
 ""\
 "		IEntity barrier = GenericHelpers.GetEntity(m_rBarrier);"\
 "		if (barrier) m_eBarrier = barrier;"\
 "	}"\
 "	"\
 "	void UpdateBarrierEntity()"\
 "	{"\
 "		RplComponent rplC = RplComponent.Cast(FindComponent(RplComponent));"\
 "		if (rplC.IsProxy()) Print(\"Proxy is running this code, too\");"\
 "		if (Replication.IsClient()) Print(\"Is Client\");"\
 "		if (Replication.IsRunning()) Print(\"Is Running\");"\
 "		//if (Replication.IsServer()) Print(\"Is Server\");"\
 "		//if (rplC.IsOwner()) Print(\"Is Owner\");"\
 ""\
 "		// Set the barrier size to a fraction of its initial size"\
 "		m_eBarrier.SetScale(m_fBarrierScale * m_fInitialBarrierScale);"\
 "		// slightly raise because greenhouse origin is below ground"\
 "		m_eBarrier.SetOrigin(m_vBarrierOrigin);"\
 "		m_eBarrier.Update();"\
 "	}"\
 "	"\
 "	void ScaleBarrier(float timeSlice)"\
 "	{"\
 "		RplComponent rplC = RplComponent.Cast(FindComponent(RplComponent));"\
 "		if (rplC.IsProxy()) Print(\"Proxy is running this code, too\");"\
 "		if (Replication.IsClient()) Print(\"Is Client\");"\
 ""\
 "		//if (!Replication.IsServer()) return;"\
 "		//RplComponent rplC = RplComponent.Cast(FindComponent(RplComponent));"\
 "		if (!rplC || !rplC.IsOwner()) return;"\
 ""\
 "		World w = GetGame().GetWorld();"\
 "		DAD_FactionControlTriggerEntity trigger = DAD_FactionControlTriggerEntity.Cast(w.FindEntityByName(\"VictoryConditionUS\"));"\
 ""\
 "		float delta = (timeSlice * 10);"\
 "		float radius = trigger.GetSphereRadius() - delta;"\
 ""\
 "		trigger.SetSphereRadius(radius);"\
 "		"\
 "		if (m_eWaypoint)"\
 "			m_eWaypoint.SetCompletionRadius(radius);"\
 "		"\
 "		m_fBarrierScale = radius / m_fInitialTriggerRadius;"\
 "		m_vBarrierOrigin = m_eBarrier.GetOrigin() + (\"0 0.15 0\" * delta);"\
 "		UpdateBarrierEntity();"\
 "		Replication.BumpMe();"\
 "	}"
 EOnFrame ""\
 "		super.EOnFrame(owner, timeSlice);"\
 "	"
 EOnPostFrame ""\
 "		super.EOnPostFrame(owner, timeSlice);"\
 "	"
 OnGameStart "		"\
 "		super.OnGameStart();"\
 "		"\
 "		RplComponent rplC = RplComponent.Cast(FindComponent(RplComponent));"\
 "		if (rplC.IsProxy()) Print(\"Proxy is running this code, too\");"\
 "		if (Replication.IsClient()) Print(\"Is Client\");"\
 "		if (Replication.IsRunning()) Print(\"Is Running\");"\
 ""\
 "		World w = GetGame().GetWorld();"\
 "		m_eBarrier = w.FindEntityByName(\"Barrier\");"\
 "		DAD_FactionControlTriggerEntity trigger = DAD_FactionControlTriggerEntity.Cast(w.FindEntityByName(\"VictoryConditionUS\"));"\
 "		"\
 "		if (rplC && rplC.IsOwner())"\
 "		{"\
 "			Print(\"We are in fact, in the presence of an Owner!\");"\
 "			m_eBarrier = w.FindEntityByName(\"Barrier\");"\
 "			RplComponent rplBarrier = RplComponent.Cast(m_eBarrier.FindComponent(RplComponent));"\
 "			m_rBarrier = rplBarrier.Id();"\
 ""\
 "			Resource scoutRes = Resource.Load(\"{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et\");"\
 "			m_eWaypoint = AIWaypoint.Cast(SpawnHelpers.SpawnEntity(scoutRes, trigger.GetOrigin()));"\
 "			m_eWaypoint.SetName(\"BarrierWaypoint\");"\
 "		}	"\
 "		m_fInitialTriggerRadius = trigger.GetSphereRadius();"\
 "		m_fInitialBarrierScale  = m_eBarrier.GetScale();"\
 ""\
 "		const float tick = 1 / 16;"\
 "		//const float tick = 2;"\
 ""\
 "		GetGame().GetCallqueue().CallLater(ScaleBarrier, tick * 1000, true, tick);"\
 "		//GetGame().GetCallqueue().CallLater(m_eBarrier.Update, 500, true);"\
 "	"
 m_fBleedingRateScale 0.4
 m_bAutoDisabledControls 1
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 10343.464 13.056 12030.378
 angleX -6.52
 angleY 94.217
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 10342.39 12.856 12034.354
 angleX -4.627
 angleY 109.363
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 10345.306 13.107 12035.726
 angleX -3.68
 angleY 124.51
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 10341.33 13.292 12030.652
 angleX -5.573
 angleY 103.683
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{56B2B4613DCD3341}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{59F8130A6BDA75E8}" {
   m_sLoadoutName "USSR"
   m_sLoadoutResource "{6A4D671F9F9A0D18}Prefabs/Characters/Factions/OPFOR/USSRArmy/Character_USSR_Pistol_WRR.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{56B2B4613FB900E5}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461341EA370}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B46134D39388}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B4613581570A}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C7495F41}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C047DCDA}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C275B309}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C34A570F}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B4613C48D08E}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{59F77E54F9FCBED1}" {
   m_sLoadoutName "US"
   m_sLoadoutResource "{DFD6693A71FDF903}Prefabs/Characters/Factions/BLUFOR/USArmy/Character_US_Pistol_WRR.et"
   m_sAffiliatedFaction "US"
  }
 }
}
GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 10338.279 13.556 12031.79
 angleX -4.627
 angleY 110.31
}