SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{59F15B73BCDDEC2C}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
 }
 coords 7475.885 7.156 6724.454
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10343.995 13.204 12036.479
 angleX -3.68
 angleY 126.403
}
SCR_BaseGameMode Gamemode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_RespawnMenuHandlerComponent "{59CC387546D47B87}" {
  }
  SCR_RespawnTimerComponent "{59CC3874D1686C96}" {
   m_fRespawnTime 5
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   Enabled 0
  }
 }
 coords 10346.953 12.943 12034.763
 angleX -4.627
 angleY 117.883
 EOnFrame ""\
 "		World w = GetGame().GetWorld();"\
 "		auto usTrigger = SCR_FactionControlTriggerEntity.Cast(w.FindEntityByName(\"VictoryConditionUS\"));"\
 "		auto ussrTrigger = SCR_FactionControlTriggerEntity.Cast(w.FindEntityByName(\"VictoryConditionUSSR\"));"\
 "		"\
 "		float lastRadius = usTrigger.GetSphereRadius();"\
 "		float delta = (timeSlice * 8);"\
 "		"\
 "		float radius = lastRadius - delta;"\
 "		usTrigger.SetSphereRadius(radius);"\
 ""\
 "		ussrTrigger.SetSphereRadius(radius);"\
 "		"\
 "		float scale = radius / lastRadius;"\
 ""\
 "		IEntity barrier = IEntity.Cast(GetGame().GetWorld().FindEntityByName(\"Barrier\"));"\
 "		if (!barrier) return;"\
 ""\
 "		vector transform[4];"\
 "		barrier.GetWorldTransform(transform);"\
 "		if (!transform) return;"\
 "		transform[3] = transform[3] + (\"0 0.16 0\" * delta); // slightly raise because origin is below ground"\
 "		SCR_Math3D.ScaleMatrix(transform, scale);"\
 ""\
 "		barrier.SetWorldTransform(transform);"\
 "		"\
 "		owner.Update();"\
 "		"\
 "		super.EOnFrame(owner, timeSlice);"\
 "	"
 EOnPostFrame ""\
 "		super.EOnPostFrame(owner, timeSlice);"\
 "	"
 OnGameStart ""\
 "		super.OnGameStart();"\
 "	"
 m_fBleedingRateScale 0.2
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 10343.464 13.056 12030.378
 angleX -6.52
 angleY 94.217
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 10342.39 12.856 12034.354
 angleX -4.627
 angleY 109.363
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 10345.306 13.107 12035.726
 angleX -3.68
 angleY 124.51
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 10341.33 13.292 12030.652
 angleX -5.573
 angleY 103.683
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{56B2B4613DCD3341}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{59F8130A6BDA75E8}" {
   m_sLoadoutName "USSR"
   m_sLoadoutResource "{E4DE47895BD6B650}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Pistol.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{56B2B4613FB900E5}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461341EA370}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B46134D39388}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B4613581570A}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C7495F41}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C047DCDA}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C275B309}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B461C34A570F}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{56B2B4613C48D08E}" {
   m_sAffiliatedFaction ""
  }
  SCR_FactionPlayerLoadout "{59F77E54F9FCBED1}" {
   m_sLoadoutName "US"
   m_sLoadoutResource "{E4DE47895BD6B650}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Pistol.et"
   m_sAffiliatedFaction "US"
  }
 }
}
GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 10338.279 13.556 12031.79
 angleX -4.627
 angleY 110.31
}