SCR_AIWaypoint TestWaypoint : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 components {
  SCR_WaypointAreaMeshComponent "{59E254AE50AC2FA7}" : "{3CE012874EA1DC23}Prefabs/Editor/Components/Waypoint_SCR_WaypointAreaMeshComponent.ct" {
   m_vResolution 50
  }
 }
 coords 10251.459 16.531 12126.775
 angleY -36
 Flags 2097155
}
SCR_AIGroup ScriptTest1 : "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et" {
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_EnableLeaderStop 1
  }
 }
 coords 10280.416 4.761 12116.939
 Flags 2097155
 OnWaypointCompleted ""\
 "		super.OnWaypointCompleted(wp);"\
 "		Print(\"Completed waypoint!\");"\
 "		"\
 "	"
 m_aStaticWaypoints {
  "TestWaypoint"
 }
 m_aStaticVehicles {
  ""
 }
}