GenericEntity : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{5A04AE03D15ACF73}" {
     SlotTemplate EquipmentStorageSlot F {
      Prefab "{B386EEE8AED8E386}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_Tracer.et"
     }
     NumSlots 99
    }
   }
  }
 }
 coords 11058.104 28.408 11644.927
}
GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    m_bDraggable 0
   }
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   Enabled 0
  }
 }
 coords 11176.737 32.729 11500.172
}
SCR_ChimeraCharacter : "{E4DE47895BD6B650}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Pistol.et" {
 coords 11178.336 32.825 11499.888
}