SCR_MissionHeader {
 World "{59B3AC59C8D0C8E2}Worlds/WRR_Erquy.ent"
 m_sName "Wacky Reforger Royale! -- Erquy"
 m_sAuthor "Da-ding!"
 m_sDescription "A side vs side game-mode where each team fights for control over an ever-shrinking play area. Each team has a set number of characters, and play continues until only one team remains within the play area. You are able to leave the play area, as long as at least one team-member stays within the control zone."
 m_sDetails "A side vs side game-mode where each team fights for control over an ever-shrinking play area. Each team has a set number of characters, and play continues until only one team remains within the play area. You are able to leave the play area, as long as at least one team-member stays within the control zone."
 m_sIcon "{149AE7CFF32A3569}Images/WRR.edds"
 m_sLoadingScreen "{149AE7CFF32A3569}Images/WRR.edds"
 m_sPreviewImage "{149AE7CFF32A3569}Images/WRR.edds"
 m_sGameMode "Team Deathmatch"
 m_iPlayerCount 64
 m_eDefaultGameFlags SpawnAI
 m_sBriefingConfig "{B3A8F7C76929FF4C}Config/Briefing.conf"
 m_bRandomStartingWeather 1
}