SCR_MissionHeader {
 World "{59B3AC59C8D0C8E2}Worlds/WRR_Erquy.ent"
 m_sName "Wacky Reforger Royale! -- Erquy"
 m_sAuthor "Da-ding!"
 m_sPath "Missons/MissionHeader.conf"
 m_sDescription "A team-based Battle Royale, but watch out, it's wacky!"
 m_sIcon "{149AE7CFF32A3569}Images/WRR.edds"
 m_sLoadingScreen "{149AE7CFF32A3569}Images/WRR.edds"
 m_sPreviewImage "{149AE7CFF32A3569}Images/WRR.edds"
 m_sGameMode "Team Deathmatch"
}